# RAF-SK-Gym

docs/project_structure/: user_service.md
gateway/: build.gradle
gateway/src/main/java/raf/sk/gym/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/raf/sk/gym/gateway/: GatewayApplicationTests.java  TestGatewayApplication.java
notificationservice/: build.gradle
notificationservice/src/main/java/raf/sk/gym/notificationservice/: ExampleKafkaConsumer.java  NotificationserviceApplication.java
notificationservice/src/main/java/raf/sk/gym/notificationservice/configuration/: EmailConfiguration.java
notificationservice/src/main/java/raf/sk/gym/notificationservice/consumers/: EmailActivationConsumer.java  PasswordChangeConsumer.java  TrainingCancelledConsumer.java  TrainingReminderConsumer.java  TrainingScheduledConsumer.java
notificationservice/src/main/java/raf/sk/gym/notificationservice/consumers/objects/: ActivationEmailDTO.java  ActivationEmailDto.java  PasswordChangeDTO.java  PasswordChangeDto.java  TrainingCancelledDTO.java  TrainingCancelledDto.java  TrainingReminderDTO.java  TrainingReminderDto.java  TrainingScheduledDTO.java  TrainingScheduledDto.java
notificationservice/src/main/java/raf/sk/gym/notificationservice/consumers/objects/models/: ReceiverDTO.java  ReceiverDto.java  TrainingDTO.java  TrainingDto.java
notificationservice/src/main/java/raf/sk/gym/notificationservice/logging/: EmailLog.java
notificationservice/src/main/java/raf/sk/gym/notificationservice/repository/: MailLogRepository.java
notificationservice/src/main/java/raf/sk/gym/notificationservice/service/: EmailService.java
notificationservice/src/main/resources/: application.yml  data.sql  schema.sql
notificationservice/src/test/java/raf/sk/gym/notificationservice/: NotificationserviceApplicationTests.java  TestNotificationserviceApplication.java
schedulingservice/: build.gradle  settings.gradle
schedulingservice/src/main/java/raf/sk/gym/schedulingservice/: SchedulingServiceApplication.java
schedulingservice/src/main/java/raf/sk/gym/schedulingservice/client/: JwtClient.java  UserClient.java
schedulingservice/src/main/java/raf/sk/gym/schedulingservice/configuration/: RestClientConfig.java
schedulingservice/src/main/java/raf/sk/gym/schedulingservice/controller/: AliveController.java  AppointmentController.java  GymController.java
schedulingservice/src/main/java/raf/sk/gym/schedulingservice/dto/kafka/: TrainingDto.java  TrainingScheduled.java  UserDto.java
schedulingservice/src/main/java/raf/sk/gym/schedulingservice/dto/request/: AppointmentRequest.java  CreateAppointmentRequest.java  GymEditRequest.java
schedulingservice/src/main/java/raf/sk/gym/schedulingservice/dto/response/: AppointmentResponse.java  ErrorResponse.java  GeneralResponse.java  GymDataResponse.java  GymTrainingDto.java
schedulingservice/src/main/java/raf/sk/gym/schedulingservice/dto/server/request/: JwtRequest.java
schedulingservice/src/main/java/raf/sk/gym/schedulingservice/filter/: TokenAuthenticationFilter.java
schedulingservice/src/main/java/raf/sk/gym/schedulingservice/model/: Appointment.java  Gym.java  GymTraining.java  LoyalCustomerOffer.java  Training.java  TrainingType.java  UserAppointment.java  UserAppointmentId.java
schedulingservice/src/main/java/raf/sk/gym/schedulingservice/repository/: AppointmentRepository.java  GymRepository.java  LoyalCustomerOfferRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserAppointmentRepository.java
schedulingservice/src/main/java/raf/sk/gym/schedulingservice/service/: AuthService.java  GymService.java  UserService.java
schedulingservice/src/main/resources/: application.yml  data.sql  schema.sql
schedulingservice/src/test/java/raf/sk/gym/schedulingservice/: SchedulingServiceApplicationTests.java  TestSchedulingServiceApplication.java
service-discovery/: build.gradle
service-discovery/src/main/java/raf/sk/gym/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/raf/sk/gym/servicediscovery/: ServiceDiscoveryApplicationTests.java  TestServiceDiscoveryApplication.java
userservice/: build.gradle  pom.xml
userservice/src/main/java/raf/sk/gym/userservice/: UserServiceApplication.java
userservice/src/main/java/raf/sk/gym/userservice/config/: SecurityConfig.java
userservice/src/main/java/raf/sk/gym/userservice/controller/: AdminController.java  LoginController.java  ProfileController.java  RegisterController.java
userservice/src/main/java/raf/sk/gym/userservice/controller/advice/: ControllerExceptionHandler.java
userservice/src/main/java/raf/sk/gym/userservice/details/: GymUserDetails.java
userservice/src/main/java/raf/sk/gym/userservice/dto/kafka/: ActivationEmail.java  UserDto.java
userservice/src/main/java/raf/sk/gym/userservice/dto/request/: ClientRegistration.java  EditProfile.java  JwtRequest.java  LoginRequest.java  ManagerRegistration.java  UserRegistration.java
userservice/src/main/java/raf/sk/gym/userservice/dto/response/: ClientResponse.java  GeneralResponse.java  JwtResponse.java  JwtRoleResponse.java  ManagerResponse.java  UserResponse.java
userservice/src/main/java/raf/sk/gym/userservice/exception/: UserIsAdminException.java
userservice/src/main/java/raf/sk/gym/userservice/model/: Admin.java  Client.java  ConfirmationToken.java  Manager.java  User.java  UserInfo.java
userservice/src/main/java/raf/sk/gym/userservice/repository/: AdminRepository.java  ClientRepository.java  ConfirmationTokenRepository.java  ManagerRepository.java  UserInfoRepository.java  UserRepository.java
userservice/src/main/java/raf/sk/gym/userservice/security/: GymUserDetailsService.java  JwtFilter.java  JwtTokenProvider.java
userservice/src/main/java/raf/sk/gym/userservice/service/: UserService.java
userservice/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
userservice/src/test/java/raf/sk/gym/userservice/: TestUserServiceApplication.java  UserServiceApplicationTests.java
(+77 files in other folders)
