spring.application.name=gateway
server.port=8081
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.registry-fetch-interval-seconds=5