server.port=8082
spring.application.name=userservice
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
